<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropbutton {
        background-color: aquamarine;
        color: black;
        padding: 20px;
        font-size: 16px;
        border: none;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f3f3f3;
        width: 130px;
      }

      .dropdown-content a {
        color: black;
        text-decoration: none;
        padding: 12px 16px;
        display: block;
      }

      .dropdown:hover .dropdown-content {
        transition: 0.5s ease-in;
        display: block;
      }
    </style>
    <title>DROPDOWN</title>
  </head>
  <body>
    <nav>
      <a href="">Logo</a>
      <div class="dropdown">
        <a class="dropbutton">
          Dropdown <i class="fa-solid fa-circle-chevron-down"></i>
        </a>
        <div class="dropdown-content">
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Contact</a>
        </div>
      </div>
    </nav>
  </body>
</html>
