<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* units vh - view height vw - view width */
      body {
        /* background-color: beige; */
        background-image: url("https://images.unsplash.com/photo-1628073389053-688f8ae4f978?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDIwfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
      }

      /* h1 {
        color: orange;
        font-size: 24px;
      } */
      .day-2 {
        color: blue;
      }

      #day {
        background-color: aqua;
        color: white;
      }

      h1,
      p,
      h2 {
        font-size: 34px;
      }
    </style>
    <title>CSS</title>
  </head>
  <body>
    <span id="day">Day 2 vrit</span>
    <h1 class="day-2">Day 3 vrit</h1>
    <h1 class="day-2">Day 4 vrit</h1>
    <h1 class="day-2">Day 2 test</h1>
    <h1 class="">ok 2 vrit</h1>

    <h2>Heading 2</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, illo.
    </p>
  </body>
</html>
